<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<script defer src="./js/app.js" ></script>
	<title>Space Invade-ish</title>
</head>
<body>
		<h1>Space Invade-ish</h1> 
		<main id="container">

			<p id ="score"> </p>
			<canvas id="canvas" width="500" height="400"></canvas>
			<div id="startScreen">
				<p>Press any key or click to start</p>
			</div>
			<div id="display">
				<button id="resetBtn">Restart</button>
			</div>
		</main>
		<div id="controls">
			<p>Controls</p>
			<ul>
				<li>&larr; Move Left</li>
				<li>&rarr; Move Right</li>
				<li>␣ : Fire </li>
				<li>P : Pause</li>

			</ul>
		</div>
</body>
</html>